bind C-b last-window

unbind %
bind | split-window -h
bind - split-window -v

# use the vim motion keys to move between panes
# This doesn't work. Maybe old version
bind h select-pane -L
bind k select-pane -U
bind j select-pane -D
bind l select-pane -R

# Resizing shortcuts
bind < resize-pane -L 10
bind > resize-pane -R 10
bind + resize-pane -U 10
bind - resize-pane -D 10

# use vim motion keys while in copy mode
setw -g mode-keys vi


set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-bg green

setw -g automatic-rename


set -g history-limit 50000
